//  BlockChain parameters and Protocol version numbers
//---------------------------------------------------------------------------------------------------------------------------------------------/
blockchain_name="Bitmark"	//
protocol_version="70003"        // --- Typically, these are found ( protocol version,init_proto_version, etc)  in the coin's version.h file
init_proto_version="209"        //              
min_peer_proto_version="209"  //        Leave blank or set to the same value as protocol_version if not applicable in your blockchain
caddr_time_version="31402"      //  
pchMessageStart_0 = "0xf9"      // --- Typically you can find the 4 pchMessageStart values in your coin's main.cpp or chainparams.cpp file
pchMessageStart_1 = "0xbe"      //  
pchMessageStart_2 = "0xb4"      //  
pchMessageStart_3 = "0xd9"      //    
wallet_port="9265"         	// P2P port: The coin servers's main port

//  BlockHeight - Get up-to-date value or default to predetermined height.
//---------------------------------------------------------------------------------------------------------------------------------------------/
                                // Set to a block explorer url that returns the current block height. 
                                // Leave blank to default to the block_count value below
explorer_url="https://chainz.cryptoid.info/marks/api.dws?q=getblockcount"         	//  
                                // A 2nd block explorer url to be used as backup in case that the 1st block explorer is unreachable
second_explorer_url=""  	//   example: "http://blockexplorer.deutsche-emark.org/api/getblockcount"
explorer_requery_seconds="120"  // Used in conjunction with the explorer_url and second_explorer_url parameters. 
                                // Interval in seconds for querying the current block height value from block explorer api url(s). 
                                // Typically recommended set to the block interval target time.
block_count="1118363"           // A node cannot be considered "good" unless it has a block height greater or equal to this value. 
				//     http://compoasso.free.fr/primelistweb/page/prime/liste_online_en.php 5 × 17 × 13159
                                // This value is only used if both explorer_url and second_explorer_url are left blank 
                                // or when the explorer(s) cannot be contacted

// Static Node - hosts committed to continually run node
//----------------------------------------------------------------------------------------------------------------------------------------------/
// At least one valid seed ip address is required to begin crawling the network
seed_1="139.162.128.92"		// Frank  - Frankfurt, - 	Germany
seed_2="94.137.177.227"		// Anton  - Tbilisi, -		Georgia
seed_3="139.162.122.138"        // Akio	  - Tokyo, - 		Japan
seed_4="173.255.252.140"	// Sam	  - Fremont, CA - 	USA
seed_5="206.72.198.107"		// Vinny  - Seacaucus, NJ - 	USA
seed_6="45.56.75.20"		// Speedy - Dallas, TX - 	USA
seed_7="139.162.35.170"		// Ben	  - Singapore - 	Singapore
seed_8="139.162.155.117"	// Baum   - Frankfurt - 	Germany
seed_9=""
seed_10=""

// CloudFlare
//---------------------------------------------------------------------------------------------------------------------------------------------/ 
cf_domain=""
cf_domain_prefix=""
cf_username="email@domain.com"
cf_api_key=""
cf_seed_dump="dnsseed.dump"
