protocol_version="70015"	// Typically you can find the protocol version in your coins version.h file
pchMessageStart_0 = "0x11"	// Typically you can find the 4 pchMessageStart values in your coins main.cpp or chainparams.cpp file
pchMessageStart_1 = "0x22"
pchMessageStart_2 = "0x33"
pchMessageStart_3 = "0x44"
wallet_port="12345"			// Your coins main port #
explorer_url="https://explorer.example.com/api/getblockcount"	// Set to a block explorer url that returns the current block height. Leave blank to default to the block_count value below
block_count="0"	// A node cannot be considered "good" unless it has a block height equal to or greater than this value. This value is only used if explorer_url is left blank or when the explorer cannot be contacted
seed_1="" // At least one valid seed ip address is required to begin crawling the network
seed_2=""
seed_3=""
seed_4=""
seed_5=""
seed_6=""
seed_7=""
seed_8=""
seed_9=""
seed_10=""
cf_domain=""
cf_domain_prefix=""
cf_username="email@domain.com"
cf_api_key=""
cf_seed_dump="dnsseed.dump"